{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outFile": "./dist/greeting.js",
    "module": "amd",
    "target": "es2020",
    "outDir": "./dist",
    "rootDirs": ["./src"],
    "baseUrl": "./",
    "paths": {
      "@proto/common": ["../common/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}